spring.application.name=Twitter
server.port=3000


#JWT Config
jwt.secret-key=MySecretKey1234567890!@#2025
jwt.access-token-expiration=18000000 #5saat  5*60*60*1000ms
jwt.refresh-token-expiration=86400000 #1 gün 24*60*60*1000ms


#Logging Config
logging.level.org.springframework.security=DEBUG
logging.level.com.example.Twitter.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.com.example.twitter.controller=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=Emreturk43.

#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect